<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>马上登陆！-PIXEL SHOP</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image-icon" href="https://www.pixeldesert.com/jump/image/favicon.png" media="screen" />
    <link type="text/css" rel="stylesheet" href="css/xmh.css">

    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        html,
        body {
            height: auto;
            width: auto;
            padding: 80px 1px 15px;
            background: url("images/raspberry-pi-3-kit.png");
            background-size: cover;
            background-position: center;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;

        }

        .margin {
            margin: 15px !important;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-flash.min.css" />

</head>

<body >

<div id="login-page" class="row">
    <p class="z-depth-4"></p>
    <div class="col s12 z-depth-5 card-panel">
        <form class="login-form">
            <div class="row margin">
                <div class="input-field col s12 center">
                    <img class="responsive-img logo hide-on-small-only" src="images/logo.PNG">
                    <p class="center login-form-text">PixelShop 登陆！</p>


                </div>


            </div>
            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="email" class="validate">
                    <label for="email" data-error="wrong" data-success="right"class="center-align">Enter your E-mail</label>
                </div>
            </div>



            <div class="row margin">
                <div class="input-field col s12">
                    <i class="material-icons prefix">edit</i>
                    <input id="password" type="password" class="validate">
                    <label for="password"class="center-align">Enter your Password</label>
                </div>
            </div>

            <div class="row margin">
            <div class="input-field col s12 ">
                <i class="btn waves-effect waves-light col s12"><a href="index.html">马上登陆吧！</a></i>
            </div>
    </div>
    <div class="input-field col s12 " black-text>
        <p class="margin center medium-small sign-up">还没有账号? <a href="register.html" style="color: black">马上注册！</a></p>
    </div>


        </form>
    </div>
    </form>
    <p class="z-depth-4"></p>
</div>




<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
</div>>
</body>
</html>
